{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SecureWebAppDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
